;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


include-file = $HOME/.config/polybar/modules/pulseaudio
include-file = $HOME/.config/polybar/modules/cpu
include-file = $HOME/.config/polybar/modules/rofication
include-file = $HOME/.config/polybar/modules/i3
include-file = $HOME/.config/polybar/modules/datetime
include-file = $HOME/.config/polybar/modules/sep
include-file = $HOME/.config/polybar/modules/temperature
include-file = $HOME/.config/polybar/modules/memory
include-file = $HOME/.config/polybar/modules/network
include-file = $HOME/.config/polybar/modules/spotify

[colors]
background=#ad515357
background-alt = #444
foreground = #D8DEE9
alert= #AD7D11
warning= #ff5555
success= #77dd77


[bar/model]

font-0 = JetBrains Mono,JetBrains Mono Medium:style=Bold,Regular:size=17;0
font-1 = Material Design Icons:style=Regular:size=17;2
font-2 = FontAwesome:style=Regular:size=15;0
enable-ipc = true

bottom = true

width = 100%
height = 50
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

tray-position = right
tray-padding = 2
tray-background = ${colors.background}

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/dp2]
inherit = bar/model
monitor = DisplayPort-2
modules-left = i3 sepi3 spotify previous playpause next
modules-center = 
modules-right = rofication sep cpu sep memory sep temperature sep networkspeedup networkspeeddown pulseaudio datetime

[bar/dp3]
inherit = bar/model
monitor = DisplayPort-3
modules-left = i3 
modules-center = 
modules-right = 

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
